# Add paths to cuDNN libraries for Pinokio applications
/home/mm/pinokio/api/stable-diffusion-webui-forge.git/app/venv/lib/python3.10/site-packages/nvidia/cudnn/lib
/home/mm/pinokio/api/svd.pinokio.git/generative-models/venv/lib/python3.10/site-packages/nvidia/cudnn/lib
/home/mm/pinokio/drive/drives/pip/nvidia-nvtx-cu12/12.1.105/lib/python3.10/site-packages/nvidia/cudnn/lib
/usr/local/Nuke15.1v5 